ip4: 10.130.0.255
ip6: 2001:67c:2d50::b01
ip6_ula: fdef:ffc0:3dd7::b01
fastd_mesh_mac: de:ad:ca:fe:aa:aa
fastd_gw_mac: de:ad:ca:fe:bb:bb
freifunk_mac: de:ad:ca:fe:cc:bb
dhcpd_start: 10.130.1.0
dhcpd_end: 10.130.4.190
